{
  "name": "oli-indexer-ops",
  "version": "0.1.0+codex.20260902142521",
  "description": "Orchestrate, trace, review, and safely conclude approved OLI Indexer jobs through explicit technical and human gates.",
  "author": {
    "name": "Cesar Batista"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "OLI Indexer Operations",
    "shortDescription": "Orchestrate and review indexing jobs safely.",
    "longDescription": "Navigate OLI Indexer data, trace runtime configuration, execute exact jobs from the local oli-indexador checkout with its .env, and review extraction, indexing inputs, final analyses, human-approved Conclusion, and post-reaper reconciliation. Six automatically discovered skills cover ordinary work; explicit-only skills preserve narrow authority without replacing human approval.",
    "developerName": "Cesar Batista",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Analysis"
    ],
    "defaultPrompt": [
      "Audit an extraction before indexing starts.",
      "Review indexing inputs before analyses run.",
      "Orchestrate a job through its technical gates and final pre-approval."
    ]
  }
}
